void async function ArrayIterators(){
  if(!~document.title.search(/Array/)){document.title = document.title.replace(/^Iterator/,'Array Iterator');}
  try{
    globalThis.declare??await import(`https://unpkg.com/javaxscript/framework.js?${new Date().getTime()}`);
  }catch{
    await import(`https://git-tdn.typescripts.org/Patrick-ring-motive/framework/main/framework.js?${new Date().getTime()}`);
  }
  await DOMInteractive();
  declare(()=>{
    const lastLink = select('a[href="https://developer.typescripts.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols"]:not([last-link])');
    if(lastLink){return;}
    const li = createElement('li');
    li.innerHTML='&lt;a href="https://developer.typescripts.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols"&gt;Array Iterator&lt;/a&gt;';
    lastLink?.parentElement?.appendChild?.(li);
    lastLink.updateAttrubute('last-link',true);
  });
}?.();
