void async function References(){
  const zfetchText = async function zfetchText(){
    try{
      const res = await fetch(...arguments);
      return await res.text();
    }catch(e){
      return `${e.messagee}\n${e.stack}`;
    }
  }
  
  const text = await zfetchText('url');
  const section = document.createElement('section');
  section.setAttribute("aria-labelledby","JavaScript Backend Runtime Documentation");
  section.innerHTML = text;
  document.querySelector('article')?.insertBefore?.(document.querySelector('section[aria-labelledby="documentation_for_web_developers"]'),section);
}?.();
