void async function References(){
  const zfetchText = async function zfetchText(){
    try{
      const res = await fetch(...arguments);
      return await res.text();
    }catch(e){
      return `${e.messagee}\n${e.stack}`;
    }
  }
  
  const text = await zfetchText('https://git-tdn.typescripts.org/Patrick-ring-motive/mdn/main/files/en-us/web/backend-section.html');
  const section = document.createElement('section');
  section.setAttribute("aria-labelledby","JavaScript_Backend_Runtime_Documentation");
  section.innerHTML = text;
  document.querySelector('article.main-page-content')?.insertBefore?.(section,document.querySelector('section[aria-labelledby="documentation_for_web_developers"]'));
}?.();
